<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles.css">

    <title>Calculator</title>
</head>
<body>
    <header class="container">
        <!-- Theme change button -->
        <i class="ri-moon-line change-theme" id="theme-button"></i>

        <input type="text" class="display">

        <div class="buttons-group">
            <button class="operator-first" data-value="AC">AC</button>
            <button class="operator-first" data-value="DEL">DEL</button>
            <button class="operator-first" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>
            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
        </div>
    </header>

    <p class="description">
        Shohjahon Husanov <br> 2023
    </p>

    <script src="assets/main.js"></script>
</body>
</html>